spring.profiles.active=test

default.sender=yuricavalcante1@gmail.com
default.recipient=yuricavalcante1@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIB5HHLIS5RFIMJGA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-yuri
s3.region=sa-east-1